:root{
    --red:rgb(230, 98, 98);
    --green: rgb(85, 206, 85);
    --blue: rgb(46, 46, 230);
    --white: rgb(247, 241, 241);
    --black: rgb(87, 83, 83);

    --text-color: var(--black);
    --text-color1: var(--white);
    --font-size-small: 1.2rem 
}

*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}

.header{
    box-shadow: 0 2px 2px 0 rgba(90, 90, 90);
}

.navbar{
    height: 100px;
}
.nav-list{
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.nav-list > li > a{
    color: var(--black);
    font-size: var(--font-size-small);
    cursor: pointer;
}

.search input{
    border: none;
    padding: 5px 5px;
    border-radius: 10px;
    border-bottom: 1px solid var(--black);
}

.grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 240px 240px;
    grid-auto-rows: 250px;
    justify-content: center;
    grid-gap: 30px;
}

.grid-list:hover{
    transform: scale(105%);
}
.grid-list{
    
    text-align: center;
    border: 1px solid rgba(90, 90, 90);
    border-radius: 5px;
    align-items: center;
    margin-bottom: 30px;
    transition: 0.7s linear;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px rgb(189, 187, 187);
}

.grid-list p{
    margin-top: 50px;
}
.grid-list button{
    margin-top: 50px;
    padding: 10px;
    cursor: pointer;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 15px;
    font-weight: bold;
}
.grid-list button:hover{
    background-color: rgb(35, 35, 160);

}

.grid-list button:active{
    background-color: var(--blue);
    
}

footer{
    border-top: 1px solid black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .footer-nav{
    height: 100%;
}