*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    font-family:'Roboto', sans-serif;
    font-size: 16px;
    height: 100vh;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    max-width: 950px;
    width: 90%;
    margin: 0 auto;
    background:lightgray;
    /* background-color: lightblue; */
}

.card{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1 1 300px;
    /* background-color: lightpink; */
    padding: 1rem;
    border: solid 3px #ffffff;
    margin: 1rem;
    border-radius: 10px;
}

@media screen and (max-width: 767px){
    .card{
        display: flex;
        align-items: center;
        flex: 1 1 250px;
        width: 70%;
    }
    
    .card-head{
    width: 200px;
    height: 200px;
    }

    .card-head img{
    width: 100%;                    
    height: 100%;
    object-fit: cover;
    }
}

.card-head{
    width: 150px;
    height: 150px;
}

.card-head img{
    width: 100%;                    
    height: 100%;
    object-fit: cover;
}

.card-mid{
    font-size:1rem; 
    margin: 1em 0;
}